Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Module=mod_Frm2Py__Globals; Frm2Py_Globals.bas
Module=mod_Gen_CommonDialog; Gen_CommonDialog.bas
RelatedDoc=Frm2Py_Notes.rtf
Module=mod_Gen_Misc; Gen_Misc.bas
Module=mod_Frm2Py_Read_Frm_File; Frm2Py_Read_Frm_File.bas
Module=mod_Frm2Py_Write___Main; Frm2Py_Write_Main.bas
Form=Frm2Py_Main.frm
Module=mod_Gen_MsgBoxEx; Gen_MsgBoxEx.bas
Module=mod_Frm2Py_Misc_Support; Frm2Py_Misc_Support.bas
Module=mod_Frm2Py_Write___Widgets; Frm2Py_Write_Widgets.bas
Module=mod_Frm2Py_Frx_Files; Frm2Py_Frx_Files.bas
Module=mod_Frm2Py_Write___Header_Etc; Frm2Py_Write_Header.bas
IconForm="frm_Frm2Py_Main"
Startup="frm_Frm2Py_Main"
HelpFile=""
Title="VB6 Form UI to Python Code - Ver 0.502"
ExeName32="VB6_FRM_to_PY.exe"
Command32=""
Name="VB6_FRM_to_PY"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Elroy Sullivan, PhD"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
